@import "imports/variables.css";

/* Media queries
--------------------------------------------------------------------------------------------------- */

@media (min-width: 600px) {
    .blogList-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (min-width: 800px) {
    
    main {
        width: 100%;
        margin: 0;
    }

    .hamburger-menu,
    .menu-container,
    .nav-heading,
    .nav-heading2 {
        display: none;
    }

    .desktop-menu {
        display: grid;
        grid-template-columns: repeat(3, auto);
        width: 600px;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 10px;
        margin: 0px auto;
        left: 50%;
        transform: translateX(-50%);
        gap: 100px;
    }

    
    .footer-content {
        max-width: 500px;
        width: 100%;
        margin-right: auto;
    }

    .footer-links {
        padding-right: 10px;
    }

    .slide-textContent {
        padding-left: 20%;
        top: 75%;
        width: 100%;
    }

    .featuredImage-16,
    .featuredImage-213 {
        background-position-y: 40%;
    }

    .featuredImage-27 {
        background-position-y: 45%;
    }

    .featuredImage-163 {
        background-position-y: 65%;
    }

    .featuredImage-168,
    .featuredImage-185 {
        background-position-y: 55%;
    }

    .introduction {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;
    }

    .introImg-container,
    .aboutImg-container {
        width: 100%;
        max-height: 400px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 40px 0px 0px 0px;
    }
    
    .introImg-container img,
    .aboutImg-container img {
        display: block;
        width: 100%;
        max-width: 700px;
        height: auto;
        margin-bottom: -10%;
    }

    .h1-alt3 {
        margin: 50px 0px 0px 0px;
    }

    .blogList-container {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 30px;
    }

    .blog-content,
    .about-container {
        display: block;
    }

    .blogDetails-title,
    .introduction,
    .h1-alt3 {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px 30px;
    }

    .welcome-message {
        margin-left: 0px;
        padding: 0px;
    }

    .block1,
    .block2,
    .block3,
    .about-content1,
    .about-content2,
    .about-content3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        grid-column-gap: 100px;
        padding: 0px 30px;
    }

    .block1 p,
    .block3 h2,
    .block3 p,
    .block3 ul,
    .inner-block,
    .about-container h1,
    .about-container p {
        grid-column: 1;
    }

    .block3 h2 {
        margin-bottom: 0px;
    }

    .wp-block-image,
    .wp-block-cover,
    .aboutImg-container {
        grid-column: 2;
        margin: 0;
    }

    .divided-container {
        padding: 40px 0px;
        margin: 40px 0px 10px 0px;
        align-items: center;
    }

    .block2 {
        align-items: center;
    }

    .inner-block h2,
    .about-content2 h1 {
        margin: 0px;
    }

    .background-container {
        padding: 0px 0px 30px 0px;
        margin: 40px 0px 10px 0px;
    }
}

